<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if($this->case == 'bookingPossible'): ?>
    <?php if($this->form > 0): ?>
        {{insert_form::<?= $this->form ?>}}
    <?php endif; ?>
<?php endif; ?>


<?php if($this->case == 'bookingNotYetPossible'): ?>
<div class="alert alert-info" role="alert">
    Die Anmeldung für diesen Anlass ist erst ab <?= Contao\Date::parse('d.m.Y', $this->bookingStartDate) ?> möglich.
</div>
<?php endif; ?>


<?php if($this->case == 'bookingNoLongerPossible'): ?>
<div class="alert alert-danger" role="alert">
    Die Anmeldefrist für diesen Anlass ist bereits abgelaufen. Es können leider keine Anmeldungen mehr entgegengenommen werden.
</div>
<?php endif; ?>


<?php if($this->case == 'eventFullyBooked'): ?>
<div class="event-fully-booked">
    <div class="alert alert-danger" role="alert">
        Der Anlass ist leider bereits ausgebucht.
    </div>
</div>
<?php endif; ?>

</div>
