<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php if($this->case === 'bookingPossible'): ?>
        <?php if($this->form > 0): ?>
            {{insert_form::<?= $this->form ?>}}
        <?php endif; ?>
    <?php endif; ?>

    <?php if($this->case === 'bookingNotYetPossible'): ?>
    <div class="alert alert-info" role="alert">
        <?= $this->trans('MSC.bookingNotYetPossible', [\Contao\Date::parse('d.m.Y', $this->event->bookingStartDate)]) ?>
    </div>
    <?php endif; ?>

    <?php if($this->case === 'bookingNoLongerPossible'): ?>
    <div class="alert alert-danger" role="alert">
        <?= $this->trans('MSC.bookingNoLongerPossible') ?>
    </div>
    <?php endif; ?>

    <?php if($this->case === 'eventFullyBooked'): ?>
    <div class="event-fully-booked">
        <div class="alert alert-danger" role="alert">
            <?= $this->trans('MSC.eventFullyBooked') ?>
        </div>
    </div>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
