<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->isBookingAdmin): ?>
<div class="alert alert-info" role="alert">
  <?= $this->trans('MSC.loggedInAsBookingAdmin', []) ?>
</div>
<?php endif; ?>

<?php if ('bookingNotYetPossible' === $this->case): ?>
<div class="alert alert-info" role="alert">
  <?= $this->trans('MSC.bookingNotYetPossible', [\Contao\Date::parse('d.m.Y', $this->event->bookingStartDate)]) ?>
</div>
<?php endif; ?>

<?php if ('bookingNoLongerPossible' === $this->case): ?>
<div class="alert alert-danger" role="alert">
  <?= $this->trans('MSC.bookingNoLongerPossible') ?>
</div>
<?php endif; ?>

<?php if ('eventFullyBooked' === $this->case): ?>
<div class="event-fully-booked">
  <div class="alert alert-danger" role="alert">
    <?= $this->trans('MSC.eventFullyBooked') ?>
  </div>
</div>
<?php endif; ?>

<?php if ('bookingPossible' === $this->case || $this->isBookingAdmin): ?>
<?php if ($this->form > 0): ?>
{{insert_form::<?= $this->form ?>}}
<?php endif; ?>
<?php endif; ?>

</div>

<?php $this->endblock(); ?>
