<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (!empty($this->members)): ?>
<div class="ce_table">
    <table class="all_records sortable">
        <thead>
        <tr>
            <th class="head col_first col_0"><?= $this->trans('tl_calendar_events_member.firstname.0') ?></th>
            <th class="head col_1"><?= $this->trans('tl_calendar_events_member.lastname.0') ?></th>
            <th class="head col_2"><?= $this->trans('tl_calendar_events_member.street.0') ?></th>
            <th class="head col_3"><?= $this->trans('tl_calendar_events_member.postal.0') ?></th>
            <th class="head col_last col_4"><?= $this->trans('tl_calendar_events_member.city.0') ?></th>
        </tr>
        </thead>
        <tbody>
        <?= $this->members ?>
    </table>
</div>
<?php else: ?>
<!--
<p class="no-event-subscriptions-found">NO registration found for this event.</p>
-->
<?php endif; ?>

<?php $this->endblock(); ?>
